frontend@0.1.0 /Users/sindhuras/Desktop/DWT Project/frontend
├── @ant-design/icons@5.3.7
├── @emotion/react@11.11.4
├── @emotion/styled@11.11.5
├── @mui/icons-material@5.15.18
├── @mui/material@5.15.18
├── @mui/styled-engine-sc@6.0.0-alpha.18
├── @testing-library/jest-dom@6.4.5
├── @testing-library/react@15.0.7
├── @testing-library/user-event@14.5.2
├── antd@5.17.3
├── axios@1.7.2
├── react-dom@18.3.1
├── react-hook-form@7.51.5
├── react-router-dom@6.23.1
├── react-scripts@5.0.1
├── react@18.3.1
├── styled-components@6.1.11
└── web-vitals@4.0.1

